InstrumentedApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d"
    x:Class="InstrumentedApp.MainPage">
 <StackLayout Padding="10">
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="tbxCity" Placeholder="Write your city name!" HorizontalOptions="FillAndExpand" />
            <Button Text="Go!" Clicked="Handle_Clicked"/>
        </StackLayout>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
		    <ffimageloading:CachedImage
                Source="{Binding Current.IconUrl}" 
                HorizontalOptions="FillAndExpand" VerticalOptions="Center"
			    HeightRequest="150"
			    DownsampleToViewSize="true"  Grid.Row="0" Grid.Column="0" />
            
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Current.Temperature}" FontAttributes="Bold" FontSize="Large"  />
                    <Label Text="Celcius" FontSize="Large" />
                </StackLayout>
                <Label Text="{Binding Current.Description}" FontSize="Large" />
                <Label Text="{Binding Location.Name}" FontSize="Large" />
                <Label Text="{Binding Location.Region}" FontSize="Large"/>
                <Label Text="{Binding Location.Country}" FontSize="Large" />
            </StackLayout>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Click me and I'll CRASH!" Clicked="Handle_Crash_Clicked" />
        </Grid>
    </StackLayout>
</ContentPage>